@import '../styles';

.task-form {
  margin: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: @border;
  border-radius: 10px;
  background-color: @background-color-dark;
}

.task-form__top-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

//название задачи
.task-form__title_label {
  display: flex;
  flex-direction: column;
  font-size: 75%;
  margin: 5px;
}

.task-form__title_field {
  height: 30px;
  border: @border;
  border-radius: 10px;
  background-color: @background-color-light;
  font-size: calc(10px + 1vmin);
  min-width: 500px;
}

//описание задачи
.task-form__description_label {
  display: flex;
  flex-direction: column;
  font-size: 75%;
  margin: 5px;
}

.task-form__description {
  background-color: @background-color-light;
  border: @border;
  font-size: calc(8px + 1vmin);
}

//верхние кнопки формы
.task-form__upper_buttons {
  display: flex;
  justify-content: flex-end;
}

.task-form__done-btn_label {
  background-color: @background-color-light;
  border: @border;
  border-radius: 10px;
  font-size: calc(8px + 1vmin);
  min-width: 100px;
  height: 25px;
  padding: 5px;
  margin-right: 5px;
}

.task-form__done-btn {
  height: 15px;
  width: 15px;
}

.delete-btn {
  width: 40px;
  height: 40px;
  border: @border;
  border-radius: 10px;
  font-size: 120%;
  color: #e30505;
  background-color: @background-color-light;
}

.delete-btn:hover {
  background-color: @btn-color-on-hover;
  font-weight: bold;
  color: #910101;
}

//нижние кнопки формы
.task-form__bottom_buttons {
  display: flex;
  justify-content: flex-end;
}

.save-btn {
  margin:5px;
  min-width: 120px;
  min-height: 30px;
  background-color: @save-btn;
  border-radius: 10px;
}

.save-btn:hover {
  background-color: @btn-color-on-hover;
  font-weight: bold;
}

.cancel-btn {
  margin:5px;
  min-width: 120px;
  min-height: 30px;
  background-color: @background-color-light;
  border-radius: 10px;
}

.cancel-btn:hover {
  background-color: @btn-color-on-hover;
  font-weight: bold;
}

//файлы
.task-form__files {
  margin: 5px;
}

.task-form__files_filename {
  font-size: calc(8px + 1vmin);
}

