@import '../styles';

.todo-task {
  border: @border;
  border-radius: 20px;
  margin: 20px 10px 10px 40px;
}

.todo-task__title {
  margin: 5px;
}

.todo-task__description {
  height: 100px;
  width: 400px;
  margin: 5px 5px 5px 20px;

}

.todo-task__files {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

