@text-color: #021331;
@background-color-light: #e7d17f;
@background-color-dark: #f1542a;
@border: solid 2px #0e2d73;

@task-done-color: rgba(71, 169, 43, 0.97);
@task-failed-color: rgba(252, 38, 38, 0.76);
@save-btn: rgba(57, 164, 6, 0.97);
@btn-color-on-hover: gold;
@btn-font-size: calc(8px + 1vmin);


